# /etc/conf.d/sucrecoind: config file for /etc/init.d/sucrecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/sucrecoin/sucrecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sucrecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sucrecoind.pid"

# Where to write sucrecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sucrecoind"

# User and group to own sucrecoind process
#BITCOIND_USER="sucrecoin"
#BITCOIND_GROUP="sucrecoin"

# Path to sucrecoind executable
#BITCOIND_BIN="/usr/bin/sucrecoind"

# Nice value to run sucrecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
